0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:35 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:35 +0800] "GET /bos_fore/ HTTP/1.1" 200 6287 http-bio-9000-exec-3 22
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:35 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 2884 http-bio-9000-exec-4 22
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:35 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:35 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1305 http-bio-9000-exec-2 40
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:35 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2231 http-bio-9000-exec-6 58
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:35 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9000-exec-8 192
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:35 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 200 4782 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:35 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9000-exec-7 248
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:35 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 200 152842 http-bio-9000-exec-5 258
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:35 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9000-exec-10 237
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:35 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 200 1852 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:35 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9000-exec-5 31
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:35 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:35 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-9000-exec-5 12
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9000-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:35 +0800] "GET /bos_fore/main.html HTTP/1.1" 200 6838 http-bio-9000-exec-7 141
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:35 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:35 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:35 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-9000-exec-9 56
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:35 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-9000-exec-6 70
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:35 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-9000-exec-2 73
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:35 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-9000-exec-8 71
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:36 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-9000-exec-9 37
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:36 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-9000-exec-3 40
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:36 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:36 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:36 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-9000-exec-6 19
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:36 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 200 1595 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:36 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-9000-exec-9 70
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:36 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-9000-exec-7 249
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:41 +0800] "GET /bos_fore/promotion.html HTTP/1.1" 200 1758 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2018:20:36:43 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 500 25821 http-bio-9000-exec-7 2542
0:0:0:0:0:0:0:1 - - [09/May/2018:20:43:56 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2018:20:43:56 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2018:20:43:57 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 500 25821 http-bio-9000-exec-3 1039
0:0:0:0:0:0:0:1 - - [09/May/2018:20:44:01 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2018:20:44:02 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 500 25821 http-bio-9000-exec-4 1025
0:0:0:0:0:0:0:1 - - [09/May/2018:20:46:41 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2018:20:46:42 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 500 25821 http-bio-9000-exec-2 1038
0:0:0:0:0:0:0:1 - - [09/May/2018:20:49:18 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 500 25821 http-bio-9000-exec-1 1042
0:0:0:0:0:0:0:1 - - [09/May/2018:20:49:37 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 500 25821 http-bio-9000-exec-4 1051
0:0:0:0:0:0:0:1 - - [09/May/2018:20:55:41 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2018:20:55:41 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 200 1854 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2018:20:55:42 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2018:20:55:44 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 500 25821 http-bio-9000-exec-8 1030
0:0:0:0:0:0:0:1 - - [09/May/2018:20:56:44 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2018:20:56:44 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 200 1855 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2018:20:56:45 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 500 25821 http-bio-9000-exec-10 1020
0:0:0:0:0:0:0:1 - - [09/May/2018:21:06:02 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 434 http-bio-9000-exec-1 3615
0:0:0:0:0:0:0:1 - - [09/May/2018:21:06:02 +0800] "GET /bos_management/upload/9a6f17b1-ccf5-4d97-892e-a21ceeec1c2a.jpg HTTP/1.1" 404 - http-bio-9000-exec-2 0
