0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:56 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:56 +0800] "GET /bos_fore/ HTTP/1.1" 200 6287 http-bio-9000-exec-3 284
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:56 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 2884 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:56 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1305 http-bio-9000-exec-2 18
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:56 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:56 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 200 4782 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:56 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2231 http-bio-9000-exec-6 19
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:56 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9000-exec-9 30
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:56 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9000-exec-8 43
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:56 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 200 152842 http-bio-9000-exec-5 53
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:56 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9000-exec-10 49
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:56 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 200 1814 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:56 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:56 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:56 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:57 +0800] "GET /bos_fore/main.html HTTP/1.1" 200 6838 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:57 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:57 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:57 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-9000-exec-2 53
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:57 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-9000-exec-6 56
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:57 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:57 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-9000-exec-8 32
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:57 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-9000-exec-7 69
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:57 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:57 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:57 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:57 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 200 1595 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:57 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-9000-exec-6 34
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:57 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-9000-exec-9 29
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2018:14:57:57 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-9000-exec-5 211
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:06 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 21649 http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:06 +0800] "GET /bos_fore/css/city-picker.css HTTP/1.1" 200 3133 http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:06 +0800] "GET /bos_fore/css/styleorder.css HTTP/1.1" 200 3003 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:06 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1525417076907 HTTP/1.1" 200 143763 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:06 +0800] "GET /bos_fore/js/self/city-picker.js?_=1525417076908 HTTP/1.1" 200 20984 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:06 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 200 936 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:06 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1525417076909 HTTP/1.1" 200 20831 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:06 +0800] "GET /bos_fore/js/console-sham.min.js?_=1525417076910 HTTP/1.1" 200 380 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:06 +0800] "GET /bos_fore/js/self/controllers.js?_=1525417076911 HTTP/1.1" 200 2252 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:06 +0800] "GET /bos_fore/js/self/main.js?_=1525417076912 HTTP/1.1" 200 678 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:06 +0800] "GET /bos_fore/js/self/effect.js?_=1525417076913 HTTP/1.1" 200 1200 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:06 +0800] "GET /bos_fore/images/icon/xlsLogo.png HTTP/1.1" 200 1380 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:06 +0800] "GET /bos_fore/images/icon/suyun/contact.png HTTP/1.1" 200 1159 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:06 +0800] "GET /bos_fore/images/icon/suyun/ordercon02.png HTTP/1.1" 200 3504 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:06 +0800] "GET /bos_fore/images/icon/suyun/ordercon03.png HTTP/1.1" 200 3030 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:06 +0800] "GET /bos_fore/images/drop-arrow.png HTTP/1.1" 200 314 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:06 +0800] "GET /bos_fore/images/icon/suyun/ordercon01.png HTTP/1.1" 200 3809 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:07 +0800] "GET /bos_fore/express_manage.html HTTP/1.1" 200 2820 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:07 +0800] "GET /bos_fore/css/styleexpress.css HTTP/1.1" 200 656 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:07 +0800] "GET /bos_fore/userinfo.html HTTP/1.1" 200 9296 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:08 +0800] "GET /bos_fore/css/styleuserinfo.css HTTP/1.1" 200 973 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:08 +0800] "GET /bos_fore/js/self/addressadd.js?_=1525417076914 HTTP/1.1" 200 307 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:08 +0800] "GET /bos_fore/images/show/photo.png HTTP/1.1" 200 19935 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:08 +0800] "GET /bos_fore/search.html HTTP/1.1" 200 1233 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:08 +0800] "GET /bos_fore/css/stylesearch.css HTTP/1.1" 200 558 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:09 +0800] "GET /bos_fore/js/self/addressadd.js?_=1525417076915 HTTP/1.1" 200 307 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:10 +0800] "GET /bos_fore/myhome.html HTTP/1.1" 200 3979 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:10 +0800] "GET /bos_fore/css/stylemyhome.css HTTP/1.1" 200 2384 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:10 +0800] "GET /bos_fore/images/icon/suyun/photo.png HTTP/1.1" 200 4949 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:10 +0800] "GET /bos_fore/images/show/suyun/homeshow.png HTTP/1.1" 200 66526 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:10 +0800] "GET /bos_fore/images/show/suyun/homebanner.png HTTP/1.1" 200 93735 http-bio-9000-exec-10 11
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:10 +0800] "GET /bos_fore/images/icon/suyun/plus.png HTTP/1.1" 200 615 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:11 +0800] "GET /bos_fore/login.html HTTP/1.1" 200 6231 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:11 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:11 +0800] "GET /bos_fore/js/self/validate.js HTTP/1.1" 200 413 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:11 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9000-exec-9 27
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:11 +0800] "GET /bos_fore/images/icon/yanz.png HTTP/1.1" 200 3415 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:11 +0800] "GET /bos_fore/images/show/suyun/loginbg.png HTTP/1.1" 200 73035 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:18 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 5861 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:52 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 200 2190 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:52 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 304 - http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:52 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:52 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 304 - http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:52 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 304 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:52 +0800] "GET /bos_fore/images/icon/suyun/right.png HTTP/1.1" 200 1280 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:53 +0800] "GET /bos_fore/index.html HTTP/1.1" 200 6287 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:53 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 304 - http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:53 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 304 - http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:53 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 304 - http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:53 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:53 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 304 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:53 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:53 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:53 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 304 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:53 +0800] "GET /bos_fore/main.html HTTP/1.1" 304 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:53 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 304 - http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:53 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 304 - http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:53 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 304 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:53 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 304 - http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:53 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 304 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:53 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 304 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:53 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 304 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:53 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 304 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:53 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 304 - http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:53 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 304 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:53 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 304 - http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:53 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 304 - http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:53 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 304 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:53 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 304 - http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2018:14:58:53 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 304 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:27 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:27 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9000-exec-7 335
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:27 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 304 - http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:27 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 304 - http-bio-9000-exec-2 9
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:27 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-6 106
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:27 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 304 - http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:27 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-9000-exec-3 122
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:27 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 304 - http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:27 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 304 - http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:27 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 304 - http-bio-9000-exec-5 42
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:27 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 304 - http-bio-9000-exec-4 28
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:27 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:27 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 304 - http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:27 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 304 - http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:28 +0800] "GET /bos_fore/main.html HTTP/1.1" 304 - http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:28 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 304 - http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:28 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 304 - http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:28 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 304 - http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:28 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 304 - http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:28 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 304 - http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:28 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 304 - http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:28 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 304 - http-bio-9000-exec-5 23
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:28 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 304 - http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:28 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 304 - http-bio-9000-exec-4 17
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:28 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 304 - http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:28 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 304 - http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:28 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 304 - http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:28 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 304 - http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:28 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 304 - http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:28 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 304 - http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:30 +0800] "GET /bos_fore/login.html HTTP/1.1" 304 - http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:30 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 304 - http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:30 +0800] "GET /bos_fore/js/self/validate.js HTTP/1.1" 304 - http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:30 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:30 +0800] "GET /bos_fore/images/icon/yanz.png HTTP/1.1" 304 - http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:30 +0800] "GET /bos_fore/images/show/suyun/loginbg.png HTTP/1.1" 304 - http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2018:17:01:31 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2018:17:06:43 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 5922 http-bio-9000-exec-5 15
0:0:0:0:0:0:0:1 - - [04/May/2018:17:10:32 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 6114 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2018:17:12:24 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 6114 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2018:17:14:33 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9000-exec-6 31
0:0:0:0:0:0:0:1 - - [04/May/2018:17:14:33 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2018:17:15:34 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 6380 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2018:17:15:34 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 304 - http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2018:17:15:34 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 304 - http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2018:17:15:34 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2018:17:15:34 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2018:17:15:34 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 304 - http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2018:17:15:34 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 304 - http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2018:17:15:34 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 304 - http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2018:17:15:34 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2018:17:16:34 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 6124 http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2018:17:16:53 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-7 4
