0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:49 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:49 +0800] "GET /bos_fore/ HTTP/1.1" 200 6406 http-bio-9000-exec-7 21
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:49 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:49 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 304 - http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:49 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 304 - http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:49 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 304 - http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:49 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 304 - http-bio-9000-exec-5 18
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:49 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 304 - http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:49 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 304 - http-bio-9000-exec-10 26
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:49 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-6 41
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:49 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 304 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:49 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:49 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 304 - http-bio-9000-exec-3 26
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:49 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 304 - http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:49 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 304 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:50 +0800] "GET /bos_fore/main.html HTTP/1.1" 304 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:50 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 304 - http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:50 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 304 - http-bio-9000-exec-7 18
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:50 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 304 - http-bio-9000-exec-9 18
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:50 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 304 - http-bio-9000-exec-5 25
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:50 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 304 - http-bio-9000-exec-1 26
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:50 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 304 - http-bio-9000-exec-6 35
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:50 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 304 - http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:50 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 304 - http-bio-9000-exec-2 46
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:50 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 304 - http-bio-9000-exec-4 56
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:50 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 304 - http-bio-9000-exec-5 60
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:50 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 304 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:50 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 304 - http-bio-9000-exec-5 20
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:50 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 304 - http-bio-9000-exec-1 12
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:50 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 304 - http-bio-9000-exec-2 14
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:53 +0800] "GET /bos_fore/promotion.html HTTP/1.1" 200 1896 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:09:49:55 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 500 25821 http-bio-9000-exec-2 2516
0:0:0:0:0:0:0:1 - - [10/May/2018:09:50:31 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2018:09:50:33 +0800] "GET /bos_fore/promotion.html HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2018:09:50:34 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 434 http-bio-9000-exec-1 1447
0:0:0:0:0:0:0:1 - - [10/May/2018:09:50:34 +0800] "GET /bos_management/upload/9a6f17b1-ccf5-4d97-892e-a21ceeec1c2a.jpg HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2018:09:50:43 +0800] "GET /bos_fore/promotion_showDetail.action?id=102 HTTP/1.1" 200 - http-bio-9000-exec-1 43
0:0:0:0:0:0:0:1 - - [10/May/2018:10:09:04 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9000-exec-1 85
0:0:0:0:0:0:0:1 - - [10/May/2018:10:09:06 +0800] "GET /bos_fore/promotion.html HTTP/1.1" 304 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2018:10:09:09 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 434 http-bio-9000-exec-8 2446
0:0:0:0:0:0:0:1 - - [10/May/2018:10:09:09 +0800] "GET /bos_management/upload/9a6f17b1-ccf5-4d97-892e-a21ceeec1c2a.jpg HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2018:10:09:11 +0800] "GET /bos_fore/promotion_showDetail.action?id=102 HTTP/1.1" 500 8324 http-bio-9000-exec-10 139
0:0:0:0:0:0:0:1 - - [10/May/2018:10:13:16 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2018:10:13:18 +0800] "GET /bos_fore/promotion.html HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2018:10:13:18 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 434 http-bio-9000-exec-1 44
0:0:0:0:0:0:0:1 - - [10/May/2018:10:13:18 +0800] "GET /bos_management/upload/9a6f17b1-ccf5-4d97-892e-a21ceeec1c2a.jpg HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2018:10:14:47 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9000-exec-1 54
0:0:0:0:0:0:0:1 - - [10/May/2018:10:18:02 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9000-exec-1 354
0:0:0:0:0:0:0:1 - - [10/May/2018:10:18:04 +0800] "GET /bos_fore/promotion.html HTTP/1.1" 304 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2018:10:18:06 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 434 http-bio-9000-exec-8 2185
0:0:0:0:0:0:0:1 - - [10/May/2018:10:18:06 +0800] "GET /bos_management/upload/9a6f17b1-ccf5-4d97-892e-a21ceeec1c2a.jpg HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2018:10:26:28 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9000-exec-1 311
0:0:0:0:0:0:0:1 - - [10/May/2018:10:44:15 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9000-exec-1 46
0:0:0:0:0:0:0:1 - - [10/May/2018:10:44:15 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2018:10:44:17 +0800] "GET /bos_fore/promotion.html HTTP/1.1" 304 - http-bio-9000-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2018:10:44:19 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 434 http-bio-9000-exec-9 2116
0:0:0:0:0:0:0:1 - - [10/May/2018:10:44:19 +0800] "GET /bos_management/upload/9a6f17b1-ccf5-4d97-892e-a21ceeec1c2a.jpg HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2018:10:45:03 +0800] "GET /bos_fore/promotion_showDetail.action?id=102 HTTP/1.1" 200 692 http-bio-9000-exec-10 42091
0:0:0:0:0:0:0:1 - - [10/May/2018:10:45:03 +0800] "GET /bos_fore/css/promotion_detail.css HTTP/1.1" 200 570 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2018:10:45:03 +0800] "GET /bos_management/upload/c18241e1-8f19-44d0-be73-ce2946d005cb.jpg HTTP/1.1" 404 - http-bio-9000-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2018:10:45:03 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 200 936 http-bio-9000-exec-1 45
0:0:0:0:0:0:0:1 - - [10/May/2018:10:45:03 +0800] "GET /bos_fore/images/pro.jpg HTTP/1.1" 200 32126 http-bio-9000-exec-9 51
0:0:0:0:0:0:0:1 - - [10/May/2018:10:48:24 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 457 http-bio-9000-exec-1 2499
0:0:0:0:0:0:0:1 - - [10/May/2018:10:48:24 +0800] "GET /bos_management/upload/9a6f17b1-ccf5-4d97-892e-a21ceeec1c2a.jpg HTTP/1.1" 404 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2018:10:48:31 +0800] "GET /bos_fore/promotion_showDetail.action?id=102 HTTP/1.1" 200 713 http-bio-9000-exec-8 6253
0:0:0:0:0:0:0:1 - - [10/May/2018:16:35:17 +0800] "GET /bos_fore/promotion_pageQuery.action?page=1&rows=4 HTTP/1.1" 200 1537 http-bio-9000-exec-1 2261
0:0:0:0:0:0:0:1 - - [10/May/2018:16:35:17 +0800] "GET /bos_management/upload/9a6f17b1-ccf5-4d97-892e-a21ceeec1c2a.jpg HTTP/1.1" 404 - http-bio-9000-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2018:16:35:17 +0800] "GET /bos_management/upload/332c8df7-6236-469a-9915-a3a5511d4654.jpg HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2018:16:35:22 +0800] "GET /bos_fore/promotion_showDetail.action?id=121 HTTP/1.1" 200 1285 http-bio-9000-exec-5 204
0:0:0:0:0:0:0:1 - - [10/May/2018:19:37:11 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2018:19:37:11 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [10/May/2018:19:37:13 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2018:19:37:14 +0800] "GET /bos_fore/login.html HTTP/1.1" 200 6401 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [10/May/2018:19:37:14 +0800] "GET /bos_fore/js/self/validate.js HTTP/1.1" 200 413 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2018:19:37:14 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9000-exec-10 19
0:0:0:0:0:0:0:1 - - [10/May/2018:19:37:14 +0800] "GET /bos_fore/images/icon/yanz.png HTTP/1.1" 200 3415 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [10/May/2018:19:37:14 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9000-exec-2 61
0:0:0:0:0:0:0:1 - - [10/May/2018:19:37:14 +0800] "GET /bos_fore/images/show/suyun/loginbg.png HTTP/1.1" 200 73035 http-bio-9000-exec-2 28
0:0:0:0:0:0:0:1 - - [10/May/2018:19:37:19 +0800] "POST /bos_fore/customer_login.action HTTP/1.1" 302 - http-bio-9000-exec-2 332
0:0:0:0:0:0:0:1 - - [10/May/2018:19:37:19 +0800] "GET /bos_fore/index.html HTTP/1.1" 200 6406 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2018:19:37:20 +0800] "GET /bos_fore/myhome.html HTTP/1.1" 200 3979 http-bio-9000-exec-2 136
0:0:0:0:0:0:0:1 - - [10/May/2018:19:37:20 +0800] "GET /bos_fore/css/stylemyhome.css HTTP/1.1" 200 2384 http-bio-9000-exec-2 19
0:0:0:0:0:0:0:1 - - [10/May/2018:19:37:20 +0800] "GET /bos_fore/images/icon/suyun/photo.png HTTP/1.1" 200 4949 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [10/May/2018:19:37:20 +0800] "GET /bos_fore/images/icon/suyun/plus.png HTTP/1.1" 200 615 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2018:19:37:20 +0800] "GET /bos_fore/images/show/suyun/homeshow.png HTTP/1.1" 200 66526 http-bio-9000-exec-4 93
0:0:0:0:0:0:0:1 - - [10/May/2018:19:37:20 +0800] "GET /bos_fore/images/show/suyun/homebanner.png HTTP/1.1" 200 93735 http-bio-9000-exec-10 99
0:0:0:0:0:0:0:1 - - [10/May/2018:19:59:16 +0800] "GET /bos_fore/login.html HTTP/1.1" 200 6401 http-bio-9000-exec-1 59
0:0:0:0:0:0:0:1 - - [10/May/2018:20:05:10 +0800] "GET /bos_fore/login.html HTTP/1.1" 200 6401 http-bio-9000-exec-1 283
0:0:0:0:0:0:0:1 - - [10/May/2018:20:10:14 +0800] "GET /bos_fore/login.html HTTP/1.1" 200 6389 http-bio-9000-exec-1 59
0:0:0:0:0:0:0:1 - - [10/May/2018:20:10:53 +0800] "POST /bos_fore/customer_login.action HTTP/1.1" 500 8318 http-bio-9000-exec-7 28565
0:0:0:0:0:0:0:1 - - [10/May/2018:20:17:25 +0800] "GET /bos_fore/login.html HTTP/1.1" 304 - http-bio-9000-exec-1 332
0:0:0:0:0:0:0:1 - - [10/May/2018:20:17:37 +0800] "POST /bos_fore/customer_login.action HTTP/1.1" 500 8318 http-bio-9000-exec-7 3527
0:0:0:0:0:0:0:1 - - [10/May/2018:20:26:05 +0800] "GET /bos_fore/login.html HTTP/1.1" 304 - http-bio-9000-exec-1 266
0:0:0:0:0:0:0:1 - - [10/May/2018:20:26:14 +0800] "POST /bos_fore/customer_login.action HTTP/1.1" 500 8318 http-bio-9000-exec-6 1256
0:0:0:0:0:0:0:1 - - [10/May/2018:20:29:52 +0800] "GET /bos_fore/login.html HTTP/1.1" 304 - http-bio-9000-exec-1 254
0:0:0:0:0:0:0:1 - - [10/May/2018:20:29:59 +0800] "POST /bos_fore/customer_login.action HTTP/1.1" 302 - http-bio-9000-exec-4 1581
0:0:0:0:0:0:0:1 - - [10/May/2018:20:29:59 +0800] "GET /bos_fore/login.html HTTP/1.1" 304 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:30:31 +0800] "POST /bos_fore/customer_login.action HTTP/1.1" 302 - http-bio-9000-exec-6 918
0:0:0:0:0:0:0:1 - - [10/May/2018:20:30:31 +0800] "GET /bos_fore/login.html HTTP/1.1" 304 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2018:20:31:07 +0800] "POST /bos_fore/customer_login.action HTTP/1.1" 302 - http-bio-9000-exec-8 166
0:0:0:0:0:0:0:1 - - [10/May/2018:20:31:07 +0800] "GET /bos_fore/login.html HTTP/1.1" 304 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2018:20:35:26 +0800] "POST /bos_fore/customer_login.action HTTP/1.1" 302 - http-bio-9000-exec-1 2552
0:0:0:0:0:0:0:1 - - [10/May/2018:20:35:26 +0800] "GET /bos_fore/index.html;jsessionid=F1C7F7CD83D5E3D13FB5578D535DC19D HTTP/1.1" 200 6406 http-bio-9000-exec-2 7
