0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:03 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:03 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9000-exec-5 296
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:03 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 304 - http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:03 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-8 15
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:03 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:03 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 304 - http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:03 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 304 - http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:03 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 304 - http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:03 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 304 - http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:03 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 304 - http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:03 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 304 - http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:03 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:03 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 304 - http-bio-9000-exec-8 20
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:03 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 304 - http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:03 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 304 - http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:03 +0800] "GET /bos_fore/main.html HTTP/1.1" 304 - http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:03 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 304 - http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:04 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 304 - http-bio-9000-exec-3 28
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:04 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 304 - http-bio-9000-exec-4 31
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:04 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 304 - http-bio-9000-exec-2 41
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:04 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 304 - http-bio-9000-exec-9 69
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:04 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 304 - http-bio-9000-exec-10 56
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:04 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 304 - http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:04 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 304 - http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:04 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 304 - http-bio-9000-exec-9 40
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:04 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 304 - http-bio-9000-exec-10 41
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:04 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 304 - http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:04 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 304 - http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:04 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 304 - http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:04 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 304 - http-bio-9000-exec-9 31
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:06 +0800] "GET /bos_fore/login.html HTTP/1.1" 304 - http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:06 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 304 - http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:06 +0800] "GET /bos_fore/js/self/validate.js HTTP/1.1" 304 - http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:06 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:06 +0800] "GET /bos_fore/images/icon/yanz.png HTTP/1.1" 304 - http-bio-9000-exec-4 27
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:06 +0800] "GET /bos_fore/images/show/suyun/loginbg.png HTTP/1.1" 304 - http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [05/May/2018:09:39:07 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 7142 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2018:09:55:39 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9000-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2018:10:04:45 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2018:10:10:24 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 7188 http-bio-9000-exec-1 219
0:0:0:0:0:0:0:1 - - [05/May/2018:10:14:04 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 7249 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2018:10:15:06 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2018:10:15:06 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 304 - http-bio-9000-exec-5 31
0:0:0:0:0:0:0:1 - - [05/May/2018:10:15:45 +0800] "GET /bos_fore/js/angular.js HTTP/1.1" 404 995 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:16:04 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 7242 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2018:10:16:04 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2018:10:16:04 +0800] "GET /bos_fore/js/angular.js HTTP/1.1" 404 995 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:20:40 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 7240 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2018:10:20:40 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:22:13 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2018:10:22:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2018:10:22:25 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2018:10:22:48 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 7240 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2018:10:22:48 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2018:10:22:48 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2018:10:22:48 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9000-exec-6 55
0:0:0:0:0:0:0:1 - - [05/May/2018:10:22:48 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9000-exec-5 66
0:0:0:0:0:0:0:1 - - [05/May/2018:10:22:48 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9000-exec-9 70
0:0:0:0:0:0:0:1 - - [05/May/2018:10:22:49 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9000-exec-2 79
0:0:0:0:0:0:0:1 - - [05/May/2018:10:22:49 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2018:10:22:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2018:10:22:59 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9000-exec-6 16
0:0:0:0:0:0:0:1 - - [05/May/2018:10:22:59 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:31:01 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 7200 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2018:10:31:01 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2018:10:31:13 +0800] "GET /bos_fore/customer_sendsms.action?telephone=18899715886 HTTP/1.1" 200 18 http-bio-9000-exec-9 459
0:0:0:0:0:0:0:1 - - [05/May/2018:10:47:52 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-1 210
0:0:0:0:0:0:0:1 - - [05/May/2018:10:47:52 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [05/May/2018:10:48:01 +0800] "GET /bos_fore/customer_sendsms.action?telephone=18899715996 HTTP/1.1" 200 18 http-bio-9000-exec-3 161
0:0:0:0:0:0:0:1 - - [05/May/2018:10:48:31 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:50:37 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 6727 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2018:10:50:37 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:50:41 +0800] "GET /bos_fore/customer_sendsms.action?telephone=18899715996 HTTP/1.1" 200 18 http-bio-9000-exec-8 16
0:0:0:0:0:0:0:1 - - [05/May/2018:10:51:02 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:55:57 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 6739 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2018:10:56:07 +0800] "GET /bos_fore/customer_sendsms.action?telephone=18899715996 HTTP/1.1" 200 18 http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2018:10:56:42 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2018:10:57:15 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 6742 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [05/May/2018:10:57:17 +0800] "GET /bos_fore/customer_sendsms.action?telephone=18899715996 HTTP/1.1" 200 18 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [05/May/2018:10:57:32 +0800] "POST /bos_fore/customer_regist.action HTTP/1.1" 404 1187 http-bio-9000-exec-5 19
0:0:0:0:0:0:0:1 - - [05/May/2018:10:59:41 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-1 227
0:0:0:0:0:0:0:1 - - [05/May/2018:10:59:43 +0800] "GET /bos_fore/customer_sendsms.action?telephone=18899715996 HTTP/1.1" 200 18 http-bio-9000-exec-6 153
0:0:0:0:0:0:0:1 - - [05/May/2018:10:59:59 +0800] "POST /bos_fore/customer_regist.action HTTP/1.1" 404 1039 http-bio-9000-exec-7 2384
0:0:0:0:0:0:0:1 - - [05/May/2018:11:01:43 +0800] "GET /bos_fore/customer_regist.action HTTP/1.1" 302 - http-bio-9000-exec-9 25
0:0:0:0:0:0:0:1 - - [05/May/2018:11:01:43 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2018:11:03:46 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 200 2190 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2018:11:03:46 +0800] "GET /bos_fore/images/icon/suyun/right.png HTTP/1.1" 200 1280 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2018:11:03:53 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2018:11:03:54 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2018:11:03:54 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2018:11:03:54 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2018:11:03:54 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2018:11:03:54 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2018:11:03:55 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2018:11:09:19 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2018:11:09:25 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2018:11:09:27 +0800] "GET /bos_fore/customer_sendsms.action?telephone=18899715996 HTTP/1.1" 200 18 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [05/May/2018:11:09:43 +0800] "POST /bos_fore/customer_regist.action HTTP/1.1" 404 1039 http-bio-9000-exec-4 756
0:0:0:0:0:0:0:1 - - [05/May/2018:11:13:31 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-1 235
0:0:0:0:0:0:0:1 - - [05/May/2018:11:13:32 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2018:11:13:32 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2018:11:13:32 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2018:11:13:37 +0800] "GET /bos_fore/customer_sendsms.action?telephone=18899715996 HTTP/1.1" 200 18 http-bio-9000-exec-6 147
0:0:0:0:0:0:0:1 - - [05/May/2018:11:13:48 +0800] "POST /bos_fore/customer_regist.action HTTP/1.1" 302 - http-bio-9000-exec-7 2190
0:0:0:0:0:0:0:1 - - [05/May/2018:11:13:48 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2018:11:17:34 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-1 229
0:0:0:0:0:0:0:1 - - [05/May/2018:11:17:41 +0800] "GET /bos_fore/customer_sendsms.action?telephone=18899715996 HTTP/1.1" 200 18 http-bio-9000-exec-3 152
0:0:0:0:0:0:0:1 - - [05/May/2018:11:17:52 +0800] "POST /bos_fore/customer_regist.action HTTP/1.1" 302 - http-bio-9000-exec-4 2184
0:0:0:0:0:0:0:1 - - [05/May/2018:11:17:52 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2018:11:24:14 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-1 233
0:0:0:0:0:0:0:1 - - [05/May/2018:11:24:16 +0800] "GET /bos_fore/customer_sendsms.action?telephone=18899715996 HTTP/1.1" 200 18 http-bio-9000-exec-3 256
0:0:0:0:0:0:0:1 - - [05/May/2018:11:26:14 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-1 227
0:0:0:0:0:0:0:1 - - [05/May/2018:11:26:19 +0800] "GET /bos_fore/customer_sendsms.action?telephone=18899715996 HTTP/1.1" 200 18 http-bio-9000-exec-3 144
0:0:0:0:0:0:0:1 - - [05/May/2018:11:30:12 +0800] "POST /bos_fore/customer_regist.action HTTP/1.1" 302 - http-bio-9000-exec-4 224094
0:0:0:0:0:0:0:1 - - [05/May/2018:11:30:12 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2018:11:32:37 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-1 257
0:0:0:0:0:0:0:1 - - [05/May/2018:11:32:39 +0800] "GET /bos_fore/customer_sendsms.action?telephone=18899715996 HTTP/1.1" 200 18 http-bio-9000-exec-4 166
0:0:0:0:0:0:0:1 - - [05/May/2018:11:34:56 +0800] "POST /bos_fore/customer_regist.action HTTP/1.1" 500 25039 http-bio-9000-exec-5 128651
0:0:0:0:0:0:0:1 - - [05/May/2018:11:39:52 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-1 241
0:0:0:0:0:0:0:1 - - [05/May/2018:11:44:36 +0800] "GET /bos_fore/customer_sendsms.action?telephone=18899715996 HTTP/1.1" 200 18 http-bio-9000-exec-5 172
0:0:0:0:0:0:0:1 - - [05/May/2018:11:44:46 +0800] "POST /bos_fore/customer_regist.action HTTP/1.1" 302 - http-bio-9000-exec-6 2309
0:0:0:0:0:0:0:1 - - [05/May/2018:11:44:46 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2018:11:51:24 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-1 281
0:0:0:0:0:0:0:1 - - [05/May/2018:11:51:25 +0800] "GET /bos_fore/customer_sendsms.action?telephone=18899715996 HTTP/1.1" 200 18 http-bio-9000-exec-5 170
0:0:0:0:0:0:0:1 - - [05/May/2018:11:51:34 +0800] "POST /bos_fore/customer_regist.action HTTP/1.1" 302 - http-bio-9000-exec-6 2487
0:0:0:0:0:0:0:1 - - [05/May/2018:11:51:34 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2018:11:53:06 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-1 241
0:0:0:0:0:0:0:1 - - [05/May/2018:11:53:08 +0800] "GET /bos_fore/customer_sendsms.action?telephone=18899715996 HTTP/1.1" 200 18 http-bio-9000-exec-4 150
0:0:0:0:0:0:0:1 - - [05/May/2018:11:53:24 +0800] "POST /bos_fore/customer_regist.action HTTP/1.1" 302 - http-bio-9000-exec-5 2433
0:0:0:0:0:0:0:1 - - [05/May/2018:11:53:24 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2018:11:59:54 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9000-exec-1 236
0:0:0:0:0:0:0:1 - - [05/May/2018:11:59:56 +0800] "GET /bos_fore/customer_sendsms.action?telephone=18899715996 HTTP/1.1" 200 18 http-bio-9000-exec-4 154
0:0:0:0:0:0:0:1 - - [05/May/2018:12:00:04 +0800] "POST /bos_fore/customer_regist.action HTTP/1.1" 302 - http-bio-9000-exec-5 2290
0:0:0:0:0:0:0:1 - - [05/May/2018:12:00:04 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-9000-exec-6 6
